{
  "name": "sdv-toolkit",
  "version": "0.8.0",
  "description": "SportsDataverse engineering toolkit -- 18 skills and 8 agents shared across the ~40 SDV repos (Python + R). A SessionStart router detects the repo archetype and emits a routing card, so conventions load on arrival instead of being recalled. Modeling consolidated into three skills that compose: /sdv-modeling (what to build and how to write it), /sdv-model-build (running the build to completion), /sdv-data-pipeline (registering, retraining and publishing it). Skills: /sdv-add-source, /sdv-assuring-data-pipelines, /sdv-building-data-pipelines, /sdv-conventions, /sdv-data-pipeline, /sdv-dataset-lifecycle, /sdv-document, /sdv-guide, /sdv-learn, /sdv-model-build, /sdv-modeling, /sdv-polars, /sdv-port, /sdv-python-performance-optimization, /sdv-regen-docs, /sdv-ship, /sdv-triage, /sdv-working-in-notebooks.",
  "author": {
    "name": "Saiem Gilani",
    "url": "https://github.com/saiemgilani"
  },
  "homepage": "https://github.com/sportsdataverse",
  "keywords": [
    "sportsdataverse",
    "codegen",
    "espn",
    "polars",
    "pandas",
    "pkgdown",
    "roxygen"
  ],
  "mcpServers": "./.mcp.json"
}
